{
    "python.linting.enabled": true,
    "python.analysis.typeshedPaths": [
        ".vscode\\Pico-Stub"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        ".vscode\\Pico-Stub\\stubs"
    ],
    
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "..\\..\\pico-sdk"
    },
    "cmake.configureOnOpen": true,
    "cmake.cacheInit": null,

    "cmake.preferredGenerators":[
        "NMake Makefiles"
    ]
    
}